<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>41</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="action_pandas"/>
    <addaction name="action_heatmap"/>
    <addaction name="actionrfe"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_pandas">
   <property name="text">
    <string>打开的文件名可视化pandas数据</string>
   </property>
  </action>
  <action name="action_heatmap">
   <property name="text">
    <string>封装函数特征选择之前heatmap画热图</string>
   </property>
  </action>
  <action name="actionrfe">
   <property name="text">
    <string>rfe特征选择</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
